---
AWSTemplateFormatVersion: "2010-09-09"
Description: Elastic IPs needed for all instances

Resources:
  SudoBotEIP:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc
      Tags:
        - Key: Name
          Value: sudobot-eip

  MinecraftEIP:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc
      Tags:
        - Key: Name
          Value: minecraft-eip

Outputs:
  SudoBotEIPAllocationId:
    Value: !GetAtt SudoBotEIP.AllocationId
    Export:
      Name: sudobot-eip-allocationid

  SudoBotEIPAddress:
    Value: !Ref SudoBotEIP

  MinecraftEIPAllocationId:
    Value: !GetAtt MinecraftEIP.AllocationId
    Export:
      Name: minecraft-eip-allocationid

  MinecraftEIPAddress:
    Value: !Ref MinecraftEIP
